<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Eventify</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

    <style>
        @media (prefers-color-scheme: light) {
            html {
                background-color: rgb(255, 255, 255);
            }
        }

        @media (prefers-color-scheme: dark) {
            html {
                background-color: rgb(50, 51, 61);
            }
        }
        
        .svg-container {
            display: grid;
            place-items: center;
            height: 80vh;
            width: 100vw;
        }
        .svg-element {
            height: 50vh;
            width: 50vw;
        }
        .path {
            stroke-dasharray: 1415;
            stroke-dashoffset: 1415;
            fill:white;
            animation: draw 1s ease-in-out forwards;
          }
          
          @keyframes draw {
              to {
                  stroke-dashoffset: 0;
                  fill: #594ae2;
              }
          }
    </style>
</head>

<body>
    <div id="app">
        <div class="svg-container">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
        zoomAndPan="magnify" viewBox="0 0 375 374.999991" 
        preserveAspectRatio="xMidYMid meet" version="1.0" class="svg-element">
        <defs>
            <g />
        </defs>
        <g stroke="#000000" stroke-width="4">
            <g transform="translate(61.558594, 319.749955)">
                <g>
                    <path class="path"
                        d="M 235.9375 -56.875 C 239.0625 -58.125 241.664062 -58.75 243.75 -58.75 C 247.082031 -58.75 249.582031 -57.5 251.25 -55 C 252.914062 -52.5 253.75 -49.269531 253.75 -45.3125 C 253.75 -39.0625 252.238281 -33.75 249.21875 -29.375 C 246.195312 -25 241.039062 -21.039062 233.75 -17.5 C 221.457031 -11.664062 205.519531 -7.03125 185.9375 -3.59375 C 166.351562 -0.15625 147.082031 1.5625 128.125 1.5625 C 101.875 1.5625 79.894531 -1.40625 62.1875 -7.34375 C 44.476562 -13.28125 31.300781 -21.457031 22.65625 -31.875 C 14.007812 -42.289062 9.6875 -54.0625 9.6875 -67.1875 C 9.6875 -85.101562 15.46875 -100.363281 27.03125 -112.96875 C 38.59375 -125.570312 55.625 -134.6875 78.125 -140.3125 C 65.832031 -143.851562 56.40625 -150.101562 49.84375 -159.0625 C 43.28125 -168.019531 40 -178.019531 40 -189.0625 C 40 -204.0625 44.738281 -217.34375 54.21875 -228.90625 C 63.695312 -240.46875 76.457031 -249.375 92.5 -255.625 C 108.539062 -261.875 126.144531 -265 145.3125 -265 C 171.144531 -265 190.519531 -259.425781 203.4375 -248.28125 C 216.351562 -237.132812 222.8125 -222.707031 222.8125 -205 C 222.8125 -192.707031 220.570312 -182.757812 216.09375 -175.15625 C 211.613281 -167.550781 205.207031 -163.75 196.875 -163.75 C 191.039062 -163.75 186.457031 -165.050781 183.125 -167.65625 C 179.789062 -170.257812 178.125 -174.164062 178.125 -179.375 C 178.125 -182.914062 178.644531 -186.769531 179.6875 -190.9375 C 180.726562 -197.8125 181.25 -202.5 181.25 -205 C 181.25 -212.5 178.4375 -218.59375 172.8125 -223.28125 C 167.1875 -227.96875 157.8125 -230.3125 144.6875 -230.3125 C 126.976562 -230.3125 112.8125 -226.5625 102.1875 -219.0625 C 91.5625 -211.5625 86.25 -201.457031 86.25 -188.75 C 86.25 -178.957031 90.257812 -170.882812 98.28125 -164.53125 C 106.300781 -158.175781 119.375 -154.6875 137.5 -154.0625 C 142.082031 -153.851562 145.3125 -152.8125 147.1875 -150.9375 C 149.0625 -149.0625 150 -145.9375 150 -141.5625 C 150 -127.8125 143.75 -120.832031 131.25 -120.625 C 113.957031 -120.207031 99.632812 -117.8125 88.28125 -113.4375 C 76.925781 -109.0625 68.695312 -103.488281 63.59375 -96.71875 C 58.488281 -89.945312 55.9375 -82.707031 55.9375 -75 C 55.9375 -62.082031 61.976562 -52.34375 74.0625 -45.78125 C 86.144531 -39.21875 105.3125 -35.9375 131.5625 -35.9375 C 148.851562 -35.9375 167.132812 -37.96875 186.40625 -42.03125 C 205.675781 -46.09375 222.1875 -51.039062 235.9375 -56.875 Z M 235.9375 -56.875 " />
                </g>
            </g>
        </g>
    </svg>
        </div>
        
        
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>